PORT=5000

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost

# PostgreSQL Database Configuration (Login Service)
DB_USER=postgres
DB_HOST=10.162.14.111
DB_NAME=Dame_Login
DB_PASS=postgres
DB_PORT=5432  # Default PostgreSQL port

# JWT Secret (For Token Authentication)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NSIsImlhdCI6MTc0MTE1MzE5OCwiZXhwIjoxNzQxMTU2Nzk4fQ.uLw_TBjOP-7P_K3YFQybYsgNAdlMORUjPDpCOpwhtN8
JWT_EXPIRY=1h